C:\Users\USER\Downloads\MS.AFORO255.Cross.Jwt\MS.AFORO255.Cross.Jwt\bin\Debug\netcoreapp3.1\MS.AFORO255.Cross.Jwt.deps.json
C:\Users\USER\Downloads\MS.AFORO255.Cross.Jwt\MS.AFORO255.Cross.Jwt\bin\Debug\netcoreapp3.1\MS.AFORO255.Cross.Jwt.dll
C:\Users\USER\Downloads\MS.AFORO255.Cross.Jwt\MS.AFORO255.Cross.Jwt\bin\Debug\netcoreapp3.1\MS.AFORO255.Cross.Jwt.pdb
C:\Users\USER\Downloads\MS.AFORO255.Cross.Jwt\MS.AFORO255.Cross.Jwt\obj\Debug\netcoreapp3.1\MS.AFORO255.Cross.Jwt.csprojAssemblyReference.cache
C:\Users\USER\Downloads\MS.AFORO255.Cross.Jwt\MS.AFORO255.Cross.Jwt\obj\Debug\netcoreapp3.1\MS.AFORO255.Cross.Jwt.AssemblyInfoInputs.cache
C:\Users\USER\Downloads\MS.AFORO255.Cross.Jwt\MS.AFORO255.Cross.Jwt\obj\Debug\netcoreapp3.1\MS.AFORO255.Cross.Jwt.AssemblyInfo.cs
C:\Users\USER\Downloads\MS.AFORO255.Cross.Jwt\MS.AFORO255.Cross.Jwt\obj\Debug\netcoreapp3.1\MS.AFORO255.Cross.Jwt.csproj.CoreCompileInputs.cache
C:\Users\USER\Downloads\MS.AFORO255.Cross.Jwt\MS.AFORO255.Cross.Jwt\obj\Debug\netcoreapp3.1\MS.AFORO255.Cross.Jwt.dll
C:\Users\USER\Downloads\MS.AFORO255.Cross.Jwt\MS.AFORO255.Cross.Jwt\obj\Debug\netcoreapp3.1\MS.AFORO255.Cross.Jwt.pdb
D:\Trabajos\Visual Studio 2019\MICROSERVICIOS_EJEMPLO\MS.AFORO255.Cross.Jwt\bin\Debug\netcoreapp3.1\MS.AFORO255.Cross.Jwt.deps.json
D:\Trabajos\Visual Studio 2019\MICROSERVICIOS_EJEMPLO\MS.AFORO255.Cross.Jwt\bin\Debug\netcoreapp3.1\MS.AFORO255.Cross.Jwt.dll
D:\Trabajos\Visual Studio 2019\MICROSERVICIOS_EJEMPLO\MS.AFORO255.Cross.Jwt\bin\Debug\netcoreapp3.1\MS.AFORO255.Cross.Jwt.pdb
D:\Trabajos\Visual Studio 2019\MICROSERVICIOS_EJEMPLO\MS.AFORO255.Cross.Jwt\obj\Debug\netcoreapp3.1\MS.AFORO255.Cross.Jwt.AssemblyInfoInputs.cache
D:\Trabajos\Visual Studio 2019\MICROSERVICIOS_EJEMPLO\MS.AFORO255.Cross.Jwt\obj\Debug\netcoreapp3.1\MS.AFORO255.Cross.Jwt.AssemblyInfo.cs
D:\Trabajos\Visual Studio 2019\MICROSERVICIOS_EJEMPLO\MS.AFORO255.Cross.Jwt\obj\Debug\netcoreapp3.1\MS.AFORO255.Cross.Jwt.csproj.CoreCompileInputs.cache
D:\Trabajos\Visual Studio 2019\MICROSERVICIOS_EJEMPLO\MS.AFORO255.Cross.Jwt\obj\Debug\netcoreapp3.1\MS.AFORO255.Cross.Jwt.dll
D:\Trabajos\Visual Studio 2019\MICROSERVICIOS_EJEMPLO\MS.AFORO255.Cross.Jwt\obj\Debug\netcoreapp3.1\MS.AFORO255.Cross.Jwt.pdb
D:\Trabajos\Visual Studio 2019\AFORO255.MS.TEST\MS.AFORO255.Cross.Jwt\bin\Debug\netcoreapp3.1\MS.AFORO255.Cross.Jwt.deps.json
D:\Trabajos\Visual Studio 2019\AFORO255.MS.TEST\MS.AFORO255.Cross.Jwt\bin\Debug\netcoreapp3.1\MS.AFORO255.Cross.Jwt.dll
D:\Trabajos\Visual Studio 2019\AFORO255.MS.TEST\MS.AFORO255.Cross.Jwt\bin\Debug\netcoreapp3.1\MS.AFORO255.Cross.Jwt.pdb
D:\Trabajos\Visual Studio 2019\AFORO255.MS.TEST\MS.AFORO255.Cross.Jwt\obj\Debug\netcoreapp3.1\MS.AFORO255.Cross.Jwt.AssemblyInfoInputs.cache
D:\Trabajos\Visual Studio 2019\AFORO255.MS.TEST\MS.AFORO255.Cross.Jwt\obj\Debug\netcoreapp3.1\MS.AFORO255.Cross.Jwt.AssemblyInfo.cs
D:\Trabajos\Visual Studio 2019\AFORO255.MS.TEST\MS.AFORO255.Cross.Jwt\obj\Debug\netcoreapp3.1\MS.AFORO255.Cross.Jwt.csproj.CoreCompileInputs.cache
D:\Trabajos\Visual Studio 2019\AFORO255.MS.TEST\MS.AFORO255.Cross.Jwt\obj\Debug\netcoreapp3.1\MS.AFORO255.Cross.Jwt.dll
D:\Trabajos\Visual Studio 2019\AFORO255.MS.TEST\MS.AFORO255.Cross.Jwt\obj\Debug\netcoreapp3.1\MS.AFORO255.Cross.Jwt.pdb
