# proyecto-final-microservicios

./: AFORO255.MS.TEST.sln  README.md
AFORO255.MS.TEST.GATEWAY/: AFORO255.MS.TEST.GATEWAY.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.docker.json  (+1 more)
AFORO255.MS.TEST.SECURITY/: AFORO255.MS.TEST.SECURITY.csproj  Dockerfile  Program.cs  Startup.cs
AFORO255.MS.TEST.SECURITY/Controllers/: PingController.cs  SecurityController.cs
AFORO255.MS.TEST.SECURITY/DTOs/: UsuarioDTO.cs
AFORO255.MS.TEST.SECURITY/Models/: Usuarios.cs
AFORO255.MS.TEST.SECURITY/Properties/: launchSettings.json
AFORO255.MS.TEST.SECURITY/Repository/: IUsuarioRepository.cs  UsuarioRepository.cs
AFORO255.MS.TEST.SECURITY/Repository/Data/: ContextDatabase.cs  IContextDatabase.cs
AFORO255.MS.TEST.SECURITY/Services/: IUsuarioServices.cs  UsuarioServices.cs
AFORO255.MS.TEST.SECURITY/publicado/: AFORO255.MS.TEST.SECURITY.deps.json  appsettings.docker.json  web.config
AFORO255.MS.TEST.TRANSACTION/: AFORO255.MS.TEST.TRANSACTION.csproj  Dockerfile  Program.cs  Startup.cs
AFORO255.MS.TEST.TRANSACTION/Controllers/: PingController.cs  TransactionController.cs
AFORO255.MS.TEST.TRANSACTION/DTOs/: TransaccionDTO.cs
AFORO255.MS.TEST.TRANSACTION/Models/: Transaccion.cs
AFORO255.MS.TEST.TRANSACTION/RabbitMQ/EventHandlers/: TransactionEventHandler.cs
AFORO255.MS.TEST.TRANSACTION/RabbitMQ/Events/: TransactionCreatedEvent.cs
AFORO255.MS.TEST.TRANSACTION/Repository/: ITransaccionRepository.cs  TransaccionRepository.cs
AFORO255.MS.TEST.TRANSACTION/Services/: ITransaccionServices.cs  TransaccionServices.cs
AFORO255.MS.TEST.TRANSACTION/publicado/: AFORO255.MS.TEST.TRANSACTION.deps.json  web.config
(+47 files in other folders)
